<!doctype html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale-1.0">
    <title> Paul Olivarez</title>
    <link rel="stylesheet" href="style.css">
</head>




<body>



    <h1>
        <p>Work Experience:</p>
    </h1>

    <h2>
        Nursing Assistant(2018-present):
    </h2>
    <h4>Henry Ford HEalth System-Westbloomfield, MI</h4>
    <p>
        <left>
            <li>Perform specific patient care duties to meet safety and comfort needs of the patient under the direction and supervision of the Register Nurse</li>
            <li>Provide input to asist the RN in planning and implementing patient care.</li>
            <li>Assist the RN in admitting, transferring, and discharging of patients</li>
            <li>Monitor patients condition by recording vitals including blood pressure, respiration rates, ad body temperature</li>
            <li>Perform EKGs and venipuncture</li>
            <li>Provides personal care assistance to patients, including bathing, dressing, feeding, toileting, mobility, comfort and transportation.</li>
            <li>Demonsrate sensitivity to patient's comfort and privacy and is engaged in patient's care.</li>
        </left>
    </p>
    <p>
        <h2>Food Service Team Member:</h2>
        <h4>Henry Ford Health System-Westbloomfield, MI</h4>
        <li>Store food in full compliance with food safety policies and procedures</li>
        <li>Performed food safety and sanitation check by setting dishwashing machine to correct temperature</li>
        <li>Replenished food items to keep adequate stocks for food preparation demands</li>
        <li>Prepared special orders following prescribed diets with correct ingredients</li>
        <li>Set up prep tables, service counters, hot wells and steam tables for kitchen staff</li>
        <li>Monitored food production quality and supervised other kitchen staff</li>
    </p>
    <p>
        <h2>Phlebotomist:</h2>
        <h4>University of Michigan Ann Arbor </h4>
        <li>Prepared tools, equipment, and machinery to safely draw blood and transport samples</li>
        <li>Obtain units of blood from patients of all ages and needle tolerances using venipuncture, finger stick, heel stick, and arterial ig, pic line, port methods</li>
        <li>Carefully labeled and packaged samples for transportation to the laboratory, minimizing errors and protecting specimen vials from damage</li>
        <li>disposed of biohazard fluids, tissue and collection device safely and securel to minimize the risk of spreading diseases and bacteria</li>
        <li>Explained collection procedures to patients answered question and helped each person feel comfortable with the process</li>
    </p>





</body>


<p>
    <class="copyright">Copyright 2022, Paul R. Olivarez</p>



</html>